
import pandas as pd

from matplotlib import pyplot as plt

read_file=pd.read_csv("C:\\Users\\ASUS\\Desktop\\landslide_data3_miss.csv")

stationID=read_file["stationid"]
temp=read_file["temperature"].fillna(-10)
humidity=read_file["humidity"].fillna(-10)
pressure=read_file["pressure"].fillna(-10)
rain=read_file["rain"].fillna(-10)
light=read_file["lightavgw/o0"].fillna(-10)
lightmax=read_file["lightmax"].fillna(-10)
moist=read_file["moisture"].fillna(-10)

Deleted_rows=0

for i in range (len(temp)):
    count_station=0
    count_temp=0
    count_press=0
    count_hum=0
    count_rain=0
    count_light=0
    count_lightmax=0
    count_moist=0
    if stationID[i]==-10:
        count_station=count_station+1
    if temp[i]==-10:
        count_temp=count_temp+1
    if humidity[i]==-10:
        count_hum=count_hum+1
    if pressure[i]==-10:
        count_press=count_press+1
    if rain[i]==-10:
        count_rain=count_rain+1
    if light[i]==-10:
        count_light=count_light+1
    if lightmax[i]==-10:
        count_lightmax=count_lightmax+1
    if moist[i]==-10:
        count_moist=count_moist+1
    Sum=0
    Sum=count_station+count_temp+count_press+count_hum+count_rain+count_light+count_lightmax+count_moist
    
    
    if Sum>=3:
        Deleted_rows=Deleted_rows+1
        

print("The no of deleted rows is ",Deleted_rows)        
        




                      